<!DOCTYPE html><html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matthew Yacavone | Interactives</title>
<link rel="stylesheet" href="style.css" />
<style>
  .flexContainer {
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .flexBox {
    flex-basis:min(233px,100%);
    flex-shrink: 0;
    margin-bottom: 10px;
    margin: 10px;
  }
  h4 {
    margin-bottom: 0;
  }
  .description {
    font-size: 90%;
  }
  a.alt {
    color: #0645AD;
    font-weight: bold;
  }
  a.alt:visited {
    color: #0b0080;
    font-weight: bold;
  }
  a.alt:hover,
  a.alt:focus,
  a.alt:visited:hover,
  a.alt:visited:focus {
    color: #F3470F;
    font-weight: bold;
  }
</style>
</head>
<body>
<h2>Interactives</h2>

<div class="flexContainer">
  <div class="flexBox">
    <h4><a href="xen-calc" class="alt">xen-calc</a></h4>
    <p class="description">A general-purpose calculator/converter for microtonal music.</p>
  </div>
  <div class="flexBox">
    <h4><a href="fjs-explorer" class="alt">Custom FJS Explorer</a></h4>
    <p class="description">A tool for experimenting with modifications of the Functional Just System.</p>
  </div>
  <div class="flexBox">
    <h4><a href="tanakh" class="alt">Visual <i>Tanakh</i></a></h4>
    <p class="description">A visualization of which portions of the <i>Tanakh</i> (Hebrew bible) are read in services.</p>
  </div>
</div>

<br>

<p class="content" style="text-align: center"><a href="index.html" class=grey>Home</a></p>
</body>
</html>
